page-advice {
  * {
    margin: 0;
    padding: 0;
  }
    .welcome-card ion-img {
      min-height: 25vh;
    }
    .events-image{
      width:100%;
      height: 100%;
      background-position: center center;
        background-repeat: no-repeat;
    }

    .myCard{
      position:relative;
      height: auto;
      width: 100%;
      margin: 0px !important;
      border-radius: 10px;
    }

    .myCardEmotion{
      position:relative;
      height: auto;
      width: 100%;
      margin: 0px !important;
      border-radius: 10px;
      height: 40px;
      
    }

    .emotion{
      height: 30px;
      width: 30px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin-left: 5px;
    }
  
    .myOverlay{
        width: 100%;
        padding: 10px;
        position: absolute;
        z-index: 99;
        top: 0px;
        color: white;
        text-align: center;
    }
  
    .card-title{
      font-size: 13px;
      color: white;
      font-weight: bold;
      text-align: center;
      padding-bottom: 10px;
    }
    .column {
      float: left;
      width: 47.5%;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .emoji{
      width: 100px;
   height: 100px;
    }
}
